{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ProjectManagementConnection": "Data Source=.;Initial Catalog=ProjectManagementDb;Integrated Security=true"
    "ProjectManagementConnection": "Data Source=193.141.65.167,2019;Initial Catalog=ProjectManagementDb;Integrated Security=false; User Id = university_user;password=Twb6&o812; MultipleActiveResultSets=true"
  }
}
